PORT=4000
API_KEY=E-commerce
 DB_URL =mongodb+srv://developerrajesh92:llmqBNkHX8KfjtDj@cluster0.a6axrd9.mongodb.net/buy_now
KEY=xza548sa3vcr641b5ng5nhy9mlo64r6k
IV=xza548sa3vcr641b
JWT_SECRET='a7s4r2s1A7Q8w4