PORT=4000
API_KEY=FastTry
DB_URL =mongodb://localhost:27017/fasttry
KEY=xza548sa3vcr641b5ng5nhy9mlo64r6k
IV=xza548sa3vcr641b
JWT_SECRET=a7s4r2s1A7Q8w4


RAZORPAY_KEY_ID=rzp_test_a9Ai6gFjNcvicw
RAZORPAY_KEY_SECRET=uzY9t535HVFwTQlj8Lqsw23t

APP_NAME=FastTry
HOST_NAME=smtp.gmail.com
EMAIL_ID=officialfasttry@gmail.com
EMAIL_PASSWORD=xnlk bczh pzek gtxx

subscription_id=686cdc425afeb9c7bb2fe255